## cartridge.properties for cartridge int_turnto_pipelines
#Thu Oct 27 10:11:12 PDT 2016
demandware.cartridges.int_turnto_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_turnto_pipelines.id=int_turnto_pipelines
