## cartridge.properties for cartridge int_turnto_sfra
#Mon Aug 13 10:09:27 EDT 2018
demandware.cartridges.int_turnto_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_turnto_sfra.id=int_turnto_sfra
